- name: Install docker gpg key
  apt_key: 
      url: "https://download.docker.com/linux/ubuntu/gpg" 
      #      id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
      state: present

- name: Add docker repo
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
    update_cache: yes

- name: Install docker
  apt:
    name:
      - docker-ce 
      - docker-ce-cli 
      - containerd.io
    state: present
